{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "./node_modules/.bin/eslint ./src/js",
    "add-dist": "git add dist/",
    "copy-fontawesome": "cp ./node_modules/@fortawesome/fontawesome-pro/css/all.css ./dist/css/fontawesome.css && cp -R ./node_modules/@fortawesome/fontawesome-pro/webfonts/ ./dist/webfonts"
  },
  "pre-commit": [
    "lint",
    "prod",
    "copy-fontawesome",
    "add-dist"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.12.5",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@wordpress/blocks": "^6.24.1",
    "@wordpress/components": "^7.4.0",
    "@wordpress/hooks": "^2.10.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.21.5",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^5.0.9",
    "popper.js": "^1.16.1",
    "pre-commit": "^1.2.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "flash": "git+https://github.com/mdahlke/flash.git"
  }
}
